@charset "utf-8";
/* CSS Document */
div, p, h2, h3, h4, ul, li, img, a {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 50px;
	font-family: "宋体", "隶书";
	font-style: italic;
	text-align: center;
	color: #0F0;
	padding-top: 60px;
} 
p {
	font-family: "宋体", "华文楷体", "隶书";
	font-size: 13px;
	text-align: left;
	text-indent: 2em;
	line-height: 20px;
	padding-left: 10px;
	padding-right: 10px;
}
.w1200 {
	width: 1200px;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.clear {
	clear: both;
}
.tu {
	float: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
}
#box {
	margin: 0 auto;
}
#top {
	height: 320px;
	background-image: url(../images/top.jpg);
	
	background-repeat: no repeat;
}
#daohang {
	height: 30px;
}
#daohang ul {
	list-style: none;
}
#daohang li {
	float: left;
	text-align: center;
}
#daohang a {
	width: 200px;
	height: 30px;
	display: block;
	font-size: 20px;
	font-family: "华文行楷";
	line-height: 30px;
	text-decoration: none;
}
#daohang a:hover {
	width: 200px;
	height: 30px;
	display: block;
	font-size: 25px;
	font-family: "华文行楷";
	line-height: 30px;
	background-color: #0FF;
}
#main {
	width: 1200px;
	border-style: groove;
	border-color: #93C;
	border-width: 1px;
}
#banquan {
	width: 1200px;
	border-style: solid;
	border-color: #999;
	border-width: 1px;
	text-align: center;
}
