<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />

<title>北流</title>
<link href="../css/shouye.css" rel="stylesheet" type="text/css"/>

</head>

<body>
<div id="box" class="w1200">
  <div id="top" class="w1200"> 
    <h1></h1>
  </div>
  <div id="daohang" class="w1200"> 
    <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="lishi.html">家乡美景</a></li>
      <li><a href="techan.html">家乡名人</a></li>
      <li><a href="meijing.html">家乡美食</a></li>
      <li><a href="wenhua.html">家乡历史</a></li>
      <li><a href="mingren.html">家乡特产</a></li>
    </ul>
  </div>
  <div id="main"><!-- InstanceBeginEditable name="maintext" -->
 <div id="zuo" class="w900">
  <div id="zuoshang">
    <h2>北流简介</h2>
    <hr />
     <img src="../images/1.jpg" width="257" height="189" class="tu"/>
      <p>北流市，旧称“粤桂通衢”、“古铜州”，历史上曾“富甲一方”，素有“小佛山”和“金北流”之称。位于广西东南部，南与广东高州、化州市、信宜市接壤。地处北回归线以南，属典型的亚热带季风气候。是“国家园林城市”、“全国绿化模范县（市）”（2010年5月获颁）、中国陶瓷名城”（2011年8月31日获颁）。境内已探明的高岭土地质储量1亿吨左右，露出地表的石灰石地质储量15亿吨左右，露出地表的粘土（水泥用）地质储量1亿立方米左右，为北流陶瓷、水泥工业的发展壮大提供了条件。1994年4月18日，撤县设市，由玉林市代管。辖22个镇、3个街道办事处，278个行政村，21个居委会，总人口136万人，绝大部分为汉族，少数民族仅占0.92%。北流历史悠久，设县已有1400多年，因境内圭江自南向北流而得名。改革开放以来，北流经济综合实力稳居广西十强县（市）前列。是北部湾经济区的开发与东部产业转移的承接地。北流市是广西第二大侨乡，原籍北流的港、澳、台同胞和 海外侨胞30多万人，分布在40多个国家和地区，北流以中国日用陶瓷之都、中国荔枝之乡、水泥之乡、建筑之乡、水稻高产之乡、世界铜鼓王的故乡而闻名。2016年，北流市被列为第二批国家新型城镇化综合试点地区。</p>
  </div>
  <div id="zuoxia">
   <div id="zuoxiazuo">
    <h2>人口数据</h2>
    <hr />
     <img src="../images/2.jpg" width="277" height="220" class="tu"/>
      <p>人口数据
      第五次人口普查数据：全市总人口1049035人，其中各镇人口（人）：北流镇 160538、新荣镇 31453、民安镇 32303、山围镇 28678、民乐镇 56621、西埌镇47118、新圩镇 58767、大里镇 41244、 塘岸镇 43851、清水口镇 38028、隆盛镇 65092、大坡外镇 37596、六麻镇 65760、新丰镇 39717、沙垌镇 24619、平政镇 55432、白马镇 32888、大伦镇 26106、扶新镇 18661、六靖镇 60029、石窝镇 37453、华东镇 11317、清湾镇 35764。
      2010年第六次人口大普查时，北流总人口为136.26万，常住人口113.22万人。</p>
   </div>
   <div id="zuoxiayou">
    <h2>语言构成</h2>
    <hr />
     <img src="../images/3.jpg" width="250" height="220" class="tu"/>
      <p>语言构成
      北流市方言有白话、客家语、鹤佬话等，市民绝大部份讲白话，新荣、民安、山围、民乐、新圩、大里、西埌等乡镇部份人讲客家语，又会讲北流白话，新圩镇陶山村一部分人讲鹤佬话。白话近粤音，客家语近韵音。北流白话又以新丰镇为界，分为北部白话 （即陵城语音） 和南部白话（上里话）。市内各地之间因受邻境影响，其语音仍有差异。新圩镇、大里镇接近玉林，受玉林语音影响较大，南部接近广东高州、化州、信宜，其语音与该地相近。北流白话属于粤语高阳片和勾漏片的两个分支。在北流境内，人们常分为上里话与下里话，其口音是最大的差别。上里话属粤语高阳片，下里话属粤语勾漏片。</p>
    </div>
  </div>
 </div>
 <div id="you" class="w400">
 <h3>经济概况</h3>
  <p>  概况
  2005~2010年累计新开工项目1721个，累计完成全社会固定资产投资275.14亿元，是"十五"期间的4.71倍，投资对经济增长的贡献率达70%。海螺水泥、佳鑫电子、兴昂鞋业、三环工艺陶瓷等一批投资超亿元的重大项目相继建成投产。 2009年全市实现生产总值118.76亿元，增长15.3%；财政收入7.43亿元，增长17.43%；全社会固定资产投资6801亿元，增长50.89%；全社会消费品零售总额39.07亿元，增长20.25%；外贸出口完成1.05亿美元，继续保持外贸出口超亿美元；城镇居民人均可支配收入16951元，增长12.20%；农民人均纯收入4916元，增长9.26%；金融机构新增贷款1503亿元，增长250.31%。生产总值、财政收入、全社会固定资产投资等指标增速是“十一五”以来增幅最大的一年。 全市生产总值由2005年的63.49亿元增加到2010年的153.31亿元，年均增长14.45%；财政收入由4.52亿元增加到9.06亿元，年均增长14.9%；全社会固定资产投资由21.38亿元增加到100.18亿元，年均增长36.19%；社会消费品零售总额由19.30亿元增加到45.10亿元，年均增长18.51%。2010年与2005年相比，实现了"十二个翻番"，即地区生产总值翻1.3番，人均生产总值翻1.2番，财政收入翻1番，工业增加值翻1.7番，社会消费品零售总额翻1.2番，城镇居民人均可支配收入翻1番，农民人均纯收入翻1番，金融机构存款余额翻1.3番，金融机构贷款余额翻1.6番，城乡居民储蓄存款余额翻1.1番，全社会固定资产投资翻 2.2番，规模以上工业总产值翻2.3番。2011年，北流市的三次产业比重优化为14：58：28，工业主导地位更加明显。</p>
 </div>

  <div id="banquan"><a href="http://www.beiliu.gov.cn/">北流政府网链接</a> </div>
</div>
</body>
</html>
