<!DOCTYPE html >
<html lang="en">
  <title>北流风景</title>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>北流风景</title>
<link href="../css/lishi.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="box" class="w1200">
  <div id="top" class="w1200"> 
    <h1></h1>
  </div>
  <div id="daohang" class="w1200"> 
    <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="lishi.html">家乡美景</a></li>
      <li><a href="techan.html">家乡名人</a></li>
      <li><a href="meijing.html">家乡美食</a></li>
      <li><a href="wenhua.html">家乡历史</a></li>
      <li><a href="mingren.html">家乡特产</a></li>
    </ul>
  </div>
  <div id="main"><!-- InstanceBeginEditable name="maintext" -->
<div id="zuo" class="w300">
 <div id="zuoshang">
  <h2>勾漏洞</h2>
   <img src="../images/6.jpg" width="296" height="277" class="tu" />
    <p>&nbsp;</p>
    <p>勾漏洞是道书称全国道教“三十六洞天”的“二十二洞天”，由宝圭、玉阙、白沙、桃源、玉金五个岩洞组成。二座大山把五洞连通一线，全长1500多米，勾、曲、穿、漏、景天成，洞内石柱、石笋以及各类天然奇特的钟乳石纵横交错，千姿百态，在五颜六色的灯光照映下，更显扑朔迷离，瑰丽妖娆。洞前亭台楼阁，雕梁画栋，绿树婆娑、曲径幽，与月湖相映，还有石壁上各类石刻琳琅满目，其中有唐代名将李靖的名作，南宋抗金名将李纲是咏和当代文豪郭沫若及他的夫人于立群等人的真迹120多幅，给勾漏洞倍添艺术魅力。
    </p>
  </div>
  <div id="zuoxia">
   <h2>大容山</h2>
   <img src="../images/dr.jpg" width="297" height="262" class="tu" />
   <p>&nbsp;</p>
    <p>大容山，地处郁江平原与玉林盆地之间，分布在北流市、容县，桂平县和玉林市四个县市。呈东北—西南走向，长约46公里，宽25－30公里，山体庞大，山势雄伟，山峰连绵，海拔一般为800米上下，主峰梅花顶，海拔1275米，为桂东南的最高峰。山地内多溪流注入郁江、南流江及北流江。河流湍急，多急滩跌水，水能资源丰富，建有大容山水电站。植被以人工林为主，如人工种植的马尾松、杉、玉桂、八角等，森林覆盖率达40%左右。[1]  大容山是一座历史名山，南汉高祖刘䶮于公元917年在今广州称帝，同中原一样封禅，把大容山封为“南方西岳”
</p>
  </div>
</div>
<div id="you" class="w900">
 <div id="youshang">
  <h2>铜石岭</h2>
     <img src="../images/li.jpg" width="297" height="262" class="tu" />
      <p>&nbsp;</p>
     <p> 铜石岭位于北流市东郊10公里处，分大小两山，圭江自南而北饶过山前，山层变耸秀、巍峨壮观，石皆紫铜色，有的兀然独立，骨骼清奇；有的苍茫一片，气势雄浑。这些令人叹为观止的奇峰怪石，丛立造型各异，千姿百态、栩栩如生。
      景观绮丽，气势雄伟壮观，集众多的深洞石岩、悬崖峭壁、石景奇观于一体。唐初建铜州，因此山而得名。</p>
  </div>
<div id="youxia">
 <h2>万丈洒</h2>
 <img src="../images/wanzhangsa.jpg" width="299" height="266" class="tu"/>
  <p>&nbsp;</p>
      <p>万丈洒瀑布风景区位于广西北流市中部平政镇六巷村大双林场内。景区拥有国内罕见的特高瀑布——万丈洒瀑布。之所以称它为“万丈”，是因为它落差大。瀑布垂直飞洒而下，从天而降，垂直落差208米，宽36米，远观犹如银河从天而落，像彩虹凌空飞舞，近看如白色珠帘飘摇。置身其间，好像万马奔腾；石台溅击，滴滴答答作响，似乎有人在演奏交响乐。水雾纷飞，溪谷生风，即使是大夏天，驻足数分钟，热气顿消，令人叹为绝妙。万丈洒瀑布风景区内群山环抱，林木葱葱，奇山秀水，绿草茵茵，气候爽人，空气清新，经专家测量，负氧离子含量每立方厘米9.8 万个，被誉为“天然氧吧”。还有九十九级台阶直上的林彩花园，万花争艳，五彩缤纷。独特的滑草场足有3500多平方米，可容纳100多人玩乐。还有五十六个民族壁画，雄伟壮观，极富观赏性
      </p>
   </div>
   </div>
 
 

<!-- InstanceEndEditable --> </div>
  <div id="banquan"> 美丽北流欢迎您！ </div>
</div>
</body>
<!-- InstanceEnd --></html>
