<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>北流美食</title>
<link href="../css/meijing.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="box" class="w1200">
  <div id="top" class="w1200"> 
    <h1></h1>
  </div>
  <div id="daohang" class="w1200"> 
    <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="lishi.html">家乡美景</a></li>
      <li><a href="techan.html">家乡名人</a></li>
      <li><a href="meijing.html">家乡美食</a></li>
      <li><a href="wenhua.html">家乡历史</a></li>
      <li><a href="mingren.html">家乡特产</a></li>
    </ul>
  </div>
  <div id="main"><!-- InstanceBeginEditable name="maintext" -->

      <div id="zuoxia" width="1200" >
        <hr />
     <img src="../images/mitang.gif" width="296" height="200" class="tup">
       <h2>炒米糖</h2>
       <p>炒米糖黄中带亮，颗粒均匀，状如蜂蛹、软硬适中、香甜酥脆。其传统制作方法如下：
　　 1、选料。选用颗粒大、粘性大、无杂质的糯米，筛去碎米后，用清水泡浸一 夜。

　　 2、拌糖笼蒸。把泡浸的糯米取出，漏干，置竹箕上，倒进适量的米糖，充分拌匀，置蒸笼中，以文火蒸，待米熟透即取出,晾干
  3、碓臼熟米。把筛去米糠、各自分散、略带弹性的熟米，拌以花生油适量，堆放12小时后，分批用碓臼，臼时要不断把底部熟米翻到上面，直至熟米全被全臼扁为止。
　　 4、爆米花。先把备好的匀砂适量，倒进铁镬中，以猛火炒红，再放入适量扁熟米混炒，待全部爆成米花后，取出，再继续放入扁熟米。

　　 5、熬煮糖油，用黄糖或白糖均可，按米花的重量投放适量的糖，加水，放进一些姜块，以慢火熬制，浓缩，待糖油几次泛起白泡，用筷子能粘起糖油，滴入冷水中凝成球状为最佳浓度。

　　 6、成型。先在竹箕内堆放好米花，迅速把已煮好的糖油浇进堆中，接着以最快的速度把米花与糖油拌匀，以竹筒或他物压平，待散温凝固，用刀切成小块，移放瓦钵(或铁箱)中，密封保藏。 解放后的70年代至80年代，按照传统工艺制作的米花糖逐年减少。因为这种制作工艺复杂，现在有一种爆米机能把传统炒米糖的浸米、笼蒸、臼扁米、爆米花的工艺并为一次，爆出米花体积大，粘米可代替糯米，但没有传统炒米糖那种干香酥脆的独特风味。80年代后，随着商品经济的发展，每年春节前，玉林市食品商业单位和一些个体工商业户都仿照传统工艺，制作大批白散、炒米糖投放市场。城中居民多从市场选购。但农村的家庭多数仍自己手工制作。



          </p>
          <br /><br /><br />
       
      </div>
      <div id="youshang" width="1200">
        <hr />
        <img src="../images/ji.gif" width="296" height="220" class="tu">
        <h2>北流凉亭鸡</h2>
   
        <p> 　　北流凉亭鸡俗称“凉亭香鸡”，由于口感佳，品质好，深受广州 等珠江三角洲地区广大消费者的欢迎。凉亭土鸡以它的蛋白质高，蛋固醇底，不含抗生素，激素等特点迎合了食客的宠爱。凉亭鸡为地理标志保护产品。
　　北流凉亭鸡原产于广西北流市塘岸镇凉亭村，俗称“凉亭香鸡”，北流凉亭土鸡，由于口感佳，品质好，深受广州等珠江三角洲地区广大消费者的欢迎。由北流凉亭美食城独创的“广西十大名菜”之一的凉亭水蒸鸡，以其独特风味及数十家连锁餐饮规模，成为首届广西十大餐饮品牌评选推荐活动的耀眼品牌。凉亭水蒸鸡用的主料是广西北流市的凉亭鸡。凉亭土鸡以它的蛋白质高，蛋固醇底，不含抗生素，激素等特点迎合了食客的宠爱，而土鸡本身具有的滋补，美容，养颜的功效，又为道菜锦上添花。　“凉亭鸡”自古就为北流人民广为饲养，目前在北流已经形成了“科技+公司+基地+农户”的生产、经营模式，年销售肉鸡1800多万只、鸡蛋1000多吨，产品远销港澳台地区及东南亚国家。广西北流市凉亭禽业发展有限公司以该品种素材，在保持原有凉亭土鸡的肉质、风味的同时，以提高群体的整齐度和母鸡的产蛋性能作为选育目标，开展品系选育，进行配套生产。

 </p><br /><br />
 

  <div id="banquan"> 北流美食 </div>
</div>
</body>
<!-- InstanceEnd --></html>
