<!DOCTYPE html >
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>北流特产</title>
<link  href="../css/mingren.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="box" class="w1200">
  <div id="top" class="w1200"> 
    <h1></h1>
  </div>
  <div id="daohang" class="w1200"> 
    <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="lishi.html">家乡美景</a></li>
      <li><a href="techan.html">家乡名人</a></li>
      <li><a href="meijing.html">家乡美食</a></li>
      <li><a href="wenhua.html">家乡历史</a></li>
      <li><a href="mingren.html">家乡特产</a></li>
    </ul>
  </div>
  <div id="main"><!-- InstanceBeginEditable name="maintext" -->
<div id="zuo" class="w400">
 <img src="../images/lizhi.gif" width="300" height="256" class="img"/>
  <p>　北流荔枝以果大、色鲜、肉厚、味香甜爽口、耐贮运、不易变色变味、深受顾客欢迎。1994年获国家中联部采购北流桂味作为国礼送朝鲜国家政务院，1995年获“中国荔枝之乡”称号，2004年获广西首个无公害荔枝生产基地认证书，2006年北流“荔宝”牌鸡嘴荔，“顺丰”牌桂味、“荔宝”牌禾荔荔枝分别获广西名牌产品、优质产品称号。
　　北流市从2002年开始实施“创建广西无公害荔枝生产示范基地县（市）”项目，经过多年的努力，2004年12月，自治区农业厅认定北流市为广西首个无公害农产品（荔枝）生产基地县（市），有52万亩的荔枝生产基地通过了认定。去年该市还被国家林业局授予“中国荔枝之乡”称号。
　　为打响“中国荔枝之乡”的品牌，今年北流市把全面普及无公害荔枝标准化生产作为提升果品质量水平使无公害生产技术入户进园率达90%以上。今年6月份，北流市顺利通过了自治区检验检疫部门的考评认定，取得出口基地备案编号，获得荔枝、龙眼出口资格，为北流市荔枝、龙眼等水果出口欧洲、美国，直接打入国际市场创造了必要条件。
</p>
</div>
<div id="zhong">
 <img src="../images/rougui.gif" width="300" height="256" class="img"/>
 <p>
   又名玉桂、牡桂、亚热带常绿乔木樟科植物，是广西亚热带芳香药料植物中的“三宝”之一。肉桂树的皮、枝、叶用途很广。可作药用，可制香料和提炼桂油。成品有：桂皮、桂子、桂蛊、桂丁、桂辛和桂油等。防城区、上思县等地一般年产桂皮200万公斤以上，最高年产达350万公斤。桂皮是传统的出口商品，多年前就已远销欧洲，在国际市场上久负盛誉。
　　　　肉桂（Cinamomum Cassia Presl），属樟科樟属，是亚热带特有的经济树种，具有生长迅速、收益快、经济价值高的特点，造林后5-6年即可剥取桂皮和采叶蒸油，桂皮和桂油是中国的传统出口商品。据史料记载，在秦汉时期就有人工种植肉桂。20世纪80年代末90年.代初，广西壮族自治区人民0把发展亚热带优势水果和经济林木作为“奔小康工程”来实施，肉桂被列为重点项目来发展。广西桂东南、桂西南适宜发展肉桂种植的县市，掀起有计划有步骤地开发大规模营造肉桂林地，从而广西肉桂生产创了历史新的篇章，出现了一批批肉桂种植千亩村、万亩村乡（镇），10万亩以上的县市，展现出连片开发、连片造林，建大基地的新格局。
 </p>

</div>
<div id="right" class="w400">

  <img src="../images/taoci.gif" width="180" height="240" class="tu" />
   <p>　北流陶瓷是北流五宝之一，始于夏商，发展于上世纪80年代，壮大于近几年。尤其是建设广西北流日用陶瓷工业园区后，发展迅猛，已成为支撑经济快速发展的重要支柱产业。
北流陶瓷，最早起源于夏商，从现有的考古资料来看，断定在新石器时代中晚期，岭南一带便出现原始陶器是不成问题。北流最早的古人类遗址——新圩“六马村石器文化”，除石铲、石斧等器物，却没有陶制品。 
　　北流制瓷业在宋末仍呈现出繁荣的局面。加之元兵南下，大量北方制瓷艺人涌入两广，北流岭垌、仓田，碗窑村等瓷窑博取众家之长，虽然产量未递增，但产品质量更精，燃造出大批温润如玉，品种繁多的影青瓷器，且造型各异、风格独特。
　　 北流的影青瓷，在风格上更接近景德镇的瓷器，据《中国历代名窑陶瓷工艺的初步科学总结》说“影青瓷是在江西景德镇宋代烧造的，也在安徽、福建以及潮州等地宋代瓷窑烧造，但都比不广西北流河流域中和窑和岭垌窑的品种美好”。北流出土的“南宋嘉定元年李五都制造”、“绍兴二年壬戍岁梁二郎号记”的瓷器印花模，相当精美。
　　 总体来说，北流的陶瓷业经历代兴衰以其独特的地域文化矗于中国陶瓷发展史之林，她虽然制瓷史和兴盛晚于耀州、景德镇等先进地区的一些窑址，但她却创造了岭南甚至中国南方陶瓷发展史最瑰丽壮丽的一页；对南方历史文明产生深远的影响。

　　</p>
 </div>
 <br/>

 <!-- <div id="left">
   <img src="../images/meicai.gif" width="180" height="240" />
    <p>
      六地坡梅菜是北流有名的农业特产，在两广、海南、港澳地区甚至东南亚等地享有盛誉。
　　六地坡梅菜是选用上好的大肉包心芥菜（潮菜）、火筒菜，采用传统方法腌制加工而成，色泽棕黄，芳香浓郁，味道鲜美，口感脆嫩，含丰富的膳食纤维、蛋白质及镁、锌等多种人体所需的微量元素，具有降脂、消滞健胃等保健功效。老少咸宜，是家常便宴及馈赠亲朋的佳品。每当秋冬时节，在六地坡村，看到最多的便是一丘丘、一垄垄平整得像绿地毡一样的潮菜、火筒菜地。微风吹来，波浪般起伏。因此六地坡又是北流有名的梅菜村，全市大约30%的梅菜产自这里。

　　作为一道品牌名菜，六地坡梅菜对气候的要求较严，一般在秋后入冬时分种植，以施用农家肥为主，收成后经特别的工艺腌制而成，稍加晒干即可，既环保又可长久贮藏。外观色泽金黄，有少量盐分淅出，手感柔软，闻之有独特的芳香，食之清脆爽口。性不寒、不热、不湿、不躁，还有良好的消滞祛湿，促进消化等治疗保健功能，又被称为健康菜。
    </p>

 </div>


<!--   <div id="banquan"> 北流欢迎您 </div> -->
</div> -->
</body>
<!-- InstanceEnd --></html>
