<!DOCTYPE html >
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>北流名人</title>
<link href="../css/techan.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="box" class="w1200">
  <div id="top" class="w1200"> 
    <h1></h1>
  </div>
  <div id="daohang" class="w1200"> 
    <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="lishi.html">家乡美景</a></li>
      <li><a href="techan.html">家乡名人</a></li>
      <li><a href="meijing.html">家乡美食</a></li>
      <li><a href="wenhua.html">家乡历史</a></li>
      <li><a href="mingren.html">家乡特产</a></li>
    </ul>
  </div>
  <div id="main"><!-- InstanceBeginEditable name="maintext" -->
<div id="shang" class="w500">
  <div id="shangleft">
   <img src="../images/danghongxin.jpg" width="250" height="260" class="tu"/>
 
 <p> 党鸿辛（1929.6—2005.6.10），广西北流市人。材料机械摩擦磨损与润滑专家、中国摩擦学学科的开拓者与学术带头人，“两弹一星”功臣。[1] 
1953年毕业于华南工学院；[2]  1958工作于中科院兰州化学物理研究所；[2]  1997年当选为中国科学院院士。[2] 
党鸿辛多年来坚持科研面向国家经济建设主战场的方向，在固体润滑学科建设和润滑材料应用研究方面取得了显著的成绩，尤其是为解决中国国防军工高技术领域重点型号建设中的特殊润滑难题做出了重要的贡献。[3]  此外，党鸿辛还破解了中国制造原子弹、导弹和人造地球卫星信号传递问题的技术难关，并参与了“实践一号、二号”和“尖兵一号”等人造卫星的研制，为中国“两弹一星”作出了不可磨灭的贡献。
 </p>
  </div>
  <div id="shangright">
  <img src="../images/chnezhu.jpg" width="250" height="260" class="tu"/>
  <p>陈柱，1890－1944，字柱尊，号守玄，广西北流人。著名史学家、国学家，师从唐文治。曾任教于中央大学、交通大学上海分部。一生勤于国学，博闻强记，根基厚实，精于子学，五十余年著述九十余种，议论遍及经史子集四部，实不多见。著述中以《守玄阁文字学》《小学考据》《公羊家哲学》《墨子间诂补正》《三书堂丛书》《文心雕龙校注》《墨子十论》《诸子概论》《中国散文史》等最为精辟。</p>
  </div>
</div>
<div id="xia" class="w700">
   <img src="../images/limingrui.jpg" width="245" height="250" class="tu" />
   <p>&nbsp;</p>
  <p>&nbsp;</p>
    <p>李明瑞（1896—1931），广西北流人。1921年毕业于广东韶关滇军讲武堂，习炮科。曾参加讨伐广西军阀陆荣廷、沈鸿英的战斗。第一次国内革命战争时期，参加北伐，任国民革命军第七旅旅长、师长并率部转占湘、鄂、赣、苏等省。1929年6月，率领部队从湖北返回广西，任国民党广西绥靖主任和军事特派员。同年10月成立面路讨蒋总司令部、任副总司令。1930年1月从龙州到达右江革命根据地；2月，与邓小平、俞作豫等领导龙州起义，成立红八军和左江革命委员会。旋任红七军、红八军总指挥，并加入中国共产党。1931年，率领红七军转战到达中央苏区。同年10月，在江西雩都肃反中被错杀</p> <p>&nbsp;</p> <p>&nbsp;</p>
</div>
<div id="xia2" class="w700">
   <img src="../images/yuzuoyu.jpg" width="245" height="250" class="tu" />
   <p>&nbsp;</p>
   <p>&nbsp;</p>
    <p>俞作豫，广西北流人。曾参加孙中山领导的讨伐军阀的战争。后因不满国民党新军阀的倒行逆施，愤然脱离旧军队，先后到上海、广州寻找共产党。同年10月，俞作豫在香港加入中国共产党，随后参加了党领导的广州起义.俞作豫是广西北流平政镇岭垌村人,龙州起义领导人，左江革命根据地创始人之一，中国工农红军第八军军长。1930年3月20日，敌人突然袭击龙州，敌众我寡，斗争失利。俞作豫突围后，继续受到敌人追击，在俞家舍两次险些被捕。第一次敌人探知情况到俞家舍追捕他，敌人已从左侧楼梯冲上去，他临危不惧，镇定自若，头戴斗笠，手提菜篮，乔装打扮，从右侧楼梯从容而下得以脱险。第二次，敌人抓捕他时，大批武装包围了俞家舍，紧急关头，他勇敢地从楼顶天棚跳跃到隔壁的窦氏行馆再次逃离魔爪，俞家舍已无法藏身，于是准备出走香港。此时他想看看体弱多病的老母亲，因父亲刚去世不久，由于忙着龙州起义的工作而一直未能回家，他欲见其母又怕其母悲伤，挽留儿子不放，他只好回到自家的屋旁的祠堂横屋小阁楼上，从小窗看其母亲放鸭子，路过楼外小路时，默默含泪望着母亲的身影告别，当晚就匆匆取道去了香港。在香港他急着寻找上级党，误与叛徒接头，被诱至深圳被捕。在狱中，大义凛然，视死如归，写下诗句：“十年英名宜自慰，一腔热血岂徒流”1930年9月6日就义于广州红花岗</p><br />
</div>
   
<!-- InstanceEndEditable --> </div>
  <div id="banquan">北流欢迎您！ </div>
</div>
</body>
<!-- InstanceEnd --></html>
