<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>北流历史</title>
<link href="../css/wenhua.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="box" class="w1200">
  <div id="top" class="w1200"> 
    <h1></h1>
  </div>
  <div id="daohang" class="w1200"> 
    <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="lishi.html">家乡美景</a></li>
      <li><a href="techan.html">家乡名人</a></li>
      <li><a href="meijing.html">家乡美食</a></li>
      <li><a href="wenhua.html">家乡历史</a></li>
      <li><a href="mingren.html">家乡特产</a></li>
    </ul>
  </div>
  <div id="main"><!-- InstanceBeginEditable name="maintext" -->
    <div id="zuo" >
      <div id="zuoshang"> <img src="../images/1.jpg" width="296" height="200" class="tu">
        <h2>北流历史</h2>
        <p>北流历史悠久，设县已有1400多年，因境内圭江自南向北流而得名。
  南朝齐永明六年（488） ，置北流郡，因圭江流向由南而北而得名，无属县。南朝梁（502~557），北流郡改称北流县，是北流县行政建制之始。北流县宋、齐属越州，梁、陈属合州。
  隋属合浦郡，大业二年（606），废陆川县建置并入北流县。唐武德四年（621），北流县析置北流、陵城、扶来三县，复置陆川县，均属铜州（治所北流）辖地，贞观元年（627）属容州。乾封二年（667），北流增置罗卞县（治所今六靖长江村）。总章元年（668），又增置峨石县（治所今隆盛香圩村）。新增之两县及扶来县属禺州，北流、陵城属容州。
  宋开宝五年（972），撤销峨石、扶来、罗卞、陵城四县，其地并入北流县，属容州都督府普宁郡辖地。
  元至元十六年（1279），北流为容州路总管府辖地。明洪武十年（1377年），北流县改隶梧州府郁林州。
  清顺治八年（1651），北流改属梧州府。雍正三年（1725年），改属郁林直隶州。
  民国元年（1912），北流属郁林府。民国2年撤郁林府，设立郁江道，北流为其属县。民国3年，改郁江道为苍梧道，北流属之。民国15年，广西省政府成立，废除道制，北流直属省府。民国19年，北流属郁林民团区。民国21年，北流属梧州民团区。民国23年，民团区改为行政监督区，北流属梧州行政监督区。民国25年，置浔州行政监督区，北流属之。同年，增设郁林行政监督区，北流属之。民国29年，郁林行政监督区改为第六行政督察专员兼保安司令公署（简称第六区），北流属之。民国31年，原第三、五、六区合并为第三区，北流属之。民国36年，北流、郁林等6县划出，新置第九行政督察区（简称第九区），北流属之。
  解放后，仍称北流县，属郁林专区。1951年7月属容县专区。1958年7月撤销容县专区，设立玉林专区，北流属之。1971年，玉林专区更名为玉林地区，北流属玉林地区。1994年撤县建市。仍属玉林地区。
  1997年4月22日，撤销玉林地区，设立地级玉林市。北流属之至今 </p>
        <br />
      </div>
      <div id="banquan">北流欢迎您！</div>
</body>
<!-- InstanceEnd --></html>
