<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/devices"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom = "true"
        android:id= "@+id/bt_bottombar">

    </RelativeLayout>

    <ListView
        android:id="@+id/devicelist"
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:background="@android:color/background_light"
        android:divider="@android:color/holo_blue_dark"
        android:dividerHeight="1dp"
        android:scrollingCache="false"
        android:layout_below="@+id/start_seach"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/zhiling"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/zhiling"
        app:srcCompat="@drawable/zhiling"
        android:contentDescription=""
        tools:ignore="ContentDescription"
        android:layout_below="@+id/devicelist"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/text7"
        android:layout_width="26dp"
        android:layout_height="120dp"
        android:layout_alignTop="@+id/zhiling"
        android:layout_toLeftOf="@+id/zhiling"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:text="@string/led"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <Button
        android:id="@+id/start_seach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_light"
        android:text="@string/sousuo"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/holo_blue_light"
        android:text="@string/kcm"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
