<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id = "@+id/container"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id= "@+id/edit_bottombar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp">

        <Button
            android:id="@+id/btn_disconnect"
            android:layout_width="fill_parent"
            android:layout_height="24dp"
            android:background="@android:color/holo_red_dark"
            android:text="断开蓝牙连接"
            android:textSize="14dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:layout_weight="1.0"
        android:divider="@android:color/holo_blue_bright"
        android:dividerHeight="1dp"
        android:scrollingCache="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tianqi"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:background="@android:color/darker_gray"
        android:text="速度"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:layout_alignBottom="@+id/kuaisu"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="20dp"
        android:layout_height="75dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:background="@android:color/darker_gray"
        android:text="天气状况"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:layout_above="@+id/shigu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="26dp" />

    <ImageButton
        android:id="@+id/yutian"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/yutian"
        app:srcCompat="@drawable/yutian"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/yutian"
        android:layout_alignStart="@+id/yutian"
        android:layout_below="@+id/wutian"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="雨天路滑"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp" />
    <ImageButton
        android:id="@+id/wutian"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/wutian"
        app:srcCompat="@drawable/wutian"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_alignTop="@+id/yutian"
        android:layout_toRightOf="@+id/yutian"
        android:layout_toEndOf="@+id/yutian" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/wutian"
        android:layout_alignStart="@+id/wutian"
        android:layout_below="@+id/wutian"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="前方大雾"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/jiebing"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/jiebing"
        app:srcCompat="@drawable/jiebing"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignTop="@+id/wutian"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/jiebing"
        android:layout_alignStart="@+id/jiebing"
        android:layout_below="@+id/jiebing"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="路面结冰"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/lukunag"
        android:layout_width="20dp"
        android:layout_height="75dp"
        android:background="@android:color/darker_gray"
        android:text="道路状况"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:layout_above="@+id/text4"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <ImageButton
        android:id="@+id/shigu"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/shigu"
        app:srcCompat="@drawable/shigu"
        android:layout_above="@+id/edit_bottombar"
        android:layout_alignLeft="@+id/text1"
        android:layout_alignStart="@+id/text1"
        android:layout_marginBottom="21dp" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_above="@+id/edit_bottombar"
        android:layout_alignLeft="@+id/shigu"
        android:layout_alignStart="@+id/shigu"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="发生事故"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp" />
    <ImageButton
        android:id="@+id/shanti"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/shanti"
        app:srcCompat="@drawable/shanti"
        android:layout_above="@+id/text4"
        android:layout_alignLeft="@+id/text2"
        android:layout_alignStart="@+id/text2" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/shanti"
        android:layout_alignStart="@+id/shanti"
        android:layout_below="@+id/shanti"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="山体滑坡"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp" />
    <ImageButton
        android:id="@+id/suidao"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/suidao"
        app:srcCompat="@drawable/suidao"
        android:layout_alignTop="@+id/shanti"
        android:layout_alignLeft="@+id/text3"
        android:layout_alignStart="@+id/text3" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/suidao"
        android:layout_alignStart="@+id/suidao"
        android:layout_below="@+id/suidao"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="隧道坍塌"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp" />

    <Button
        android:id="@+id/kuaisu"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:text="快速"
        android:textColor="@color/colorAccent"
        android:textSize="14dp"
        android:layout_above="@+id/yutian"
        android:layout_alignLeft="@+id/yutian"
        android:layout_alignStart="@+id/yutian"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/shizhong"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:text="适中"
        android:textSize="14dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignBaseline="@+id/kuaisu"
        android:layout_alignBottom="@+id/kuaisu"
        android:layout_alignLeft="@+id/wutian"
        android:layout_alignStart="@+id/wutian" />

    <Button
        android:id="@+id/mansu"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/jiebing"
        android:layout_alignRight="@+id/jiebing"
        android:text="慢速"
        android:textSize="14dp"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_alignTop="@+id/kuaisu"
        android:layout_alignBottom="@+id/kuaisu" />
</RelativeLayout>
